<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      font-family: Helvetica, sans-serif;
      font-size: 11pt;
    }

    .boundingBoxStyle {
      border-radius: 4px;
      background-color: rgb(240, 240, 232);
      position: relative;
      margin: 5px 3px 10px;
      width: 450px;
      height: 50px;
    }

    .squareBoxStyle {
      border-radius: 4px;
      background-color: rgb(240, 240, 232);
      position: relative;
      margin: 5px 0 0;
      padding: 0;
      width: 450px;
      height: 450px;
    }

    .block {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      background-color: rgb(130, 181, 198);
    }

    #content1 {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="content1"></div>
  <div id="content2"></div>
  <div id="content3"></div>

  <script src="example1.js"></script>
  <script src="example2.js"></script>
  <script src="example3.js"></script>
</body>
</html>
